{
  "name": "ltbase-ts",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript SDK for LTBase (Bun runtime)",
  "license": "MIT",
  "scripts": {
    "check": "bunx --bun tsc --noEmit",
    "cli": "bun run src/cli.ts",
    "auth-test": "bun run src/cli.ts auth-health --bearer $AUTH_BEARER",
    "e2e:token": "bun run src/e2e/tokenE2E.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
